# object definition:
# object_type (tx ty tz 1) (sx sy sz 1)  (rx ry rz 1) mat_shiny (mat_emission) (mat_amb) (mat_diffuse) (mat_specular)
# where object_type = 1 is a cube, 2 is a house etc etc
1 (-2 -0.5 0 1.0) (1 2 2 1.0) (15 15 15 1) (0.5) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0)
2 (-1 -0.5 0 1.0) (2 1 2 1.0) (15 15 15 1) (0.5) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0)
3 (0 -0.5 0 1.0) (2 2 2 1.0) (15 15 15 1) (0.5) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0)
4 (1 -0.5 0 1.0) (2 2 2 1.0) (15 15 15 1) (0.5) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0)
6 (2 -0.5 0 1.0) (2 2 2 1.0) (15 15 15 1) (0.5) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0)
# light definitions:
# l (amb) (diffuse) (specular) (pos) [optional (dir) angle]
l (0 0 0) (0.5 0.5 0.5) (0.5 0.5 0.5) (0 15 0 1) 
#camera definitions:
#c (posx posy posz 1) (lookx looky lookz 1) (upx upy upz 1)
c (0 0 10 1) (0 0 -1 1) ( 0 1 0 1)

