# object definition:
# object_type (tx ty tz 1) (sx sy sz 1)  (rx ry rz 1) mat_shiny (mat_emission) (mat_amb) (mat_diffuse) (mat_specular)
# where object_type = 1 is a cube, 2 is a house etc etc
# robot head
1 (0 3 0 1) (1 1 1 1) (0 0 0 1) (0.5) (0.2 0.2 0.2 1) (0 0 0.8 1) (0.5 0.5 0.8 1) (0.2 0.6 0.8 1)
# robot body
1 (0 1.25 0 1) (2.5 2.5 2.5 1) (0 0 0 1) (0.5) (.2 .2 .2 1) (0 0 0.8 1) (0.5 0.5 0.8 1) (0.8 0.8 0.8 1)
# robot's right arm
1 (-1.5 1 0.5 1) (0.5 3 0.5 1) (-45 0 0 1) (5) (.2 .2 .2 1) (0 0 0.8 1) (0.5 0.5 0.8 1) (0.8 0.8 0.8 1)
# robot's left arm
1 (1.5 1 0.5 1) (0.5 3 0.5 1) (-45 0 0 1) (5) (.2 .2 .2 1) (0 0 0.8 1) (0.5 0.5 0.8 1) (0.8 0.8 0.8 1)
# robot leg
4 (0 -1.55 0 1) (1 3 1 1) (0 0 0 1) (5) (.2 .2 .2 1) (0 0 0.8 1) (0.5 0.5 0.8 1) (0.8 0.8 0.8 1) 
#robot foot
4 (0 -3.375 0 1) (4 0.25 4 1) (0 0 0 1) (5) (.2 .2 .2 1) (0 0 0.8 1) (0.5 0.5 0.8 1) (0.8 0.8 0.8 1)


# light definitions:
# l (amb) (diffuse) (specular) (pos) [optional (dir) angle]
l (0 0 0) (0.5 0.5 0.5) (0.2 0.2 0.9) (0 15 0 1) 


#camera definitions:
#c (posx posy posz 1) (lookx looky lookz 1) (upx upy upz 1)
c (0 0 10 1) (0 0 -1 1) ( 0 1 0 1)



